

DATABASE_URL="postgresql://postgres:ULAACt1iSk6bJ12n@db.hyoisvlrxevwfousqicv.supabase.co:5432/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres:ULAACt1iSk6bJ12n@db.hyoisvlrxevwfousqicv.supabase.co:5432/postgres"